---
layout: default
---

<h3 class="index-head">Organizing Committee</h3><hr>
	<p class="post"> Conference Chair</p>
	<p class="name">Dr. Geetha Manivasagam</p>
	<br>
	<p class="post"> ConfenorVT</p>
	<p class="name">Dr. N. Arunabi Nambi Raj</p>
	<br>
	<p class="post">Co-Convenor</p>
	<p class="name">Dr. Dwaipayan Sen</p>
	<br>
	<p class="post">Co-Conference Chair</p>
	<p class="name">Dr. Amit K. Jaiswal</p>
	<br>
	<p class="post">Organizing Secretary</p>
	<p class="name">Dr. Venkatesh Katari</p>
	<br>


Advisors
Dr. Diego Mantovani, Laval University, Canada
Dr. Ketul C. Popat, Colorado State University, USA
Dr. Chandra Prakash Sharma, SCTIMST, India
organizing committee
 

<h3 class="index-head">Sponsors</h3><hr>